import requests
from django.conf import settings
import logging
from typing import Dict, List, Optional
from django.core.cache import cache

logger = logging.getLogger(__name__)

class RapidAPIProductService:
    """
    Service class to interact with Real-Time Product Search API on RapidAPI
    """
    
    def __init__(self):
        self.api_key = settings.RAPIDAPI_KEY
        self.api_host = settings.RAPIDAPI_HOST
        self.base_url = f"https://{self.api_host}"
        self.headers = {
            "X-RapidAPI-Key": self.api_key,
            "X-RapidAPI-Host": self.api_host
        }
    
    def search_products(self, query: str, page: int = 1, limit: int = 20) -> Dict:
        """
        Search for products using the Real-Time Product Search API
        """
        cache_key = f"rapidapi_search_{query}_{page}_{limit}"
        cached_result = cache.get(cache_key)
        
        if cached_result:
            return cached_result
        
        try:
            endpoint = f"{self.base_url}/search"
            params = {
                'q': query,
                'page': page,
                'limit': limit
            }
            
            response = requests.get(
                endpoint,
                headers=self.headers,
                params=params,
                timeout=30
            )
            response.raise_for_status()
            
            result = response.json()
            # Cache for 1 hour
            cache.set(cache_key, result, 3600)
            
            return result
            
        except requests.exceptions.RequestException as e:
            logger.error(f"RapidAPI request failed: {str(e)}")
            return {'error': str(e), 'products': []}
    
    def get_product_details(self, product_id: str) -> Optional[Dict]:
        """
        Get detailed information about a specific product
        """
        cache_key = f"rapidapi_product_{product_id}"
        cached_result = cache.get(cache_key)
        
        if cached_result:
            return cached_result
        
        try:
            endpoint = f"{self.base_url}/product-details"
            params = {'product_id': product_id}
            
            response = requests.get(
                endpoint,
                headers=self.headers,
                params=params,
                timeout=30
            )
            response.raise_for_status()
            
            result = response.json()
            # Cache for 24 hours
            cache.set(cache_key, result, 86400)
            
            return result
            
        except requests.exceptions.RequestException as e:
            logger.error(f"Failed to fetch product details: {str(e)}")
            return None
    
    def get_product_offers(self, product_id: str) -> List[Dict]:
        """
        Get offers/prices from different sellers for a product
        """
        cache_key = f"rapidapi_offers_{product_id}"
        cached_result = cache.get(cache_key)
        
        if cached_result:
            return cached_result
        
        try:
            endpoint = f"{self.base_url}/product-offers"
            params = {'product_id': product_id}
            
            response = requests.get(
                endpoint,
                headers=self.headers,
                params=params,
                timeout=30
            )
            response.raise_for_status()
            
            result = response.json()
            offers = result.get('offers', [])
            cache.set(cache_key, offers, 21600)  # 6 hours cache
            
            return offers
            
        except requests.exceptions.RequestException as e:
            logger.error(f"Failed to fetch product offers: {str(e)}")
            return []
    
    def get_trending_products(self) -> List[Dict]:
        """
        Get trending products
        """
        cache_key = "rapidapi_trending"
        cached_result = cache.get(cache_key)
        
        if cached_result:
            return cached_result
        
        try:
            endpoint = f"{self.base_url}/trending-products"
            
            response = requests.get(
                endpoint,
                headers=self.headers,
                timeout=30
            )
            response.raise_for_status()
            
            result = response.json()
            trending = result.get('trending', [])
            # Cache for 6 hours
            cache.set(cache_key, trending, 21600)
            
            return trending
            
        except requests.exceptions.RequestException as e:
            logger.error(f"Failed to fetch trending products: {str(e)}")
            return []
    
    def search_by_image(self, image_url: str) -> List[Dict]:
        """
        Search products by image (visual search)
        """
        try:
            endpoint = f"{self.base_url}/image-search"
            params = {'image_url': image_url}
            
            response = requests.get(
                endpoint,
                headers=self.headers,
                params=params,
                timeout=30
            )
            response.raise_for_status()
            
            result = response.json()
            return result.get('products', [])
            
        except requests.exceptions.RequestException as e:
            logger.error(f"Failed to search by image: {str(e)}")
            return []