import logging
from rest_framework.decorators import api_view
from rest_framework.response import Response
from rest_framework import status
from django.conf import settings
from ..tasks import fetch_products_from_rapidapi, fetch_product_details

logger = logging.getLogger(__name__)

@api_view(['GET'])
def search_products(request):
    """Search products asynchronously using Celery"""
    query = request.GET.get('q', '')
    country = request.GET.get('country', 'us')
    language = request.GET.get('language', 'en')
    limit = request.GET.get('limit', 20)
    
    if not query:
        return Response(
            {'error': 'Search query is required'}, 
            status=status.HTTP_400_BAD_REQUEST
        )
    
    # Start Celery task
    task = fetch_products_from_rapidapi.delay(query, country, language, limit)
    
    return Response({
        'success': True,
        'task_id': task.id,
        'query': query,
        'status': 'processing'
    })


@api_view(['GET'])
def get_search_results(request, task_id):
    """Get results of a search task"""
    from celery.result import AsyncResult
    task = AsyncResult(task_id)
    
    if task.state == 'PENDING':
        return Response({
            'state': task.state,
            'status': 'Processing...'
        })
    elif task.state == 'SUCCESS':
        return Response({
            'state': task.state,
            'result': task.result
        })
    else:
        return Response({
            'state': task.state,
            'error': str(task.info)
        })


@api_view(['GET'])
def get_product_details(request, product_id):
    """Get detailed product information asynchronously"""
    country = request.GET.get('country', 'us')
    language = request.GET.get('language', 'en')
    
    task = fetch_product_details.delay(product_id, country, language)
    
    return Response({
        'success': True,
        'task_id': task.id,
        'product_id': product_id,
        'status': 'processing'
    })
